// 21. Программа проверяет пятизначное число на палиндромом.

int a = 12321;
if((a/10000%10==a%10)&&(a/1000%10==a/10%10))
{
    Console.WriteLine("Число-палиндром");
}
else
{
    Console.WriteLine("Число-не палиндром");
}